// Variables

@brand-primary: #333458; // #0037FF; // #194BFF; // #172041; // #fed136; #333458-bg-img
@brand-secondary: #d0d0d0; // #ffffff;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;