<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Charles Muzonzini - chmod-777 - http://webgems.info - http://hagadolit.com">

    <title>Hagadol Phones</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Less -->
    <link rel="stylesheet/less" type="text/css" href="less/agency.less" />
    <script src="less/less.min.js" type="text/javascript"></script>

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Hagadol Phones</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#devices">Devices</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#voice-contracts">Voice Contracts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#data-contracts">Data Contracts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">&nbsp;</div>
                <div class="intro-heading">&nbsp;</div>
                <p>&nbsp;</p>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">The latest Devices</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Unbeatable prices!</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Flexible Payment Terms</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Devices Section -->
    <section id="devices"> <!-- class="bg-light-gray" -->
        <div class="container">
            <div class="row">

                <h2 class="text-center section-heading">Featured Devices</h2>
                <h3 class="section-subheading text-muted text-center">A small sample of the awesome devices we have available.</h3>
                <!-- <p>&nbsp;</p> -->

                <div class="col-md-5">
                  <img class="img-responsive" src="http://placehold.it/250x375" alt="">
                </div>
                <div class="col-md-7">
                  <div class="price-sticker">
                  </div>

                  <h2>Huawei Ascend Y300</h2>
                  <p class="lead"><i class="fa fa-weixin"></i> on-network minutes per month</p>
                  <p class="lead"><i class="fa fa-usd"></i> off-network allocation per month</p>
                  <p class="lead"><i class="fa fa-envelope-o"></i> Unlimited SMS</p>
                  <p class="lead"><i class="fa fa-globe"></i> xMB Data per month</p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                  <img class="img-responsive" src="http://placehold.it/250x375" alt="">
                </div>
                <div class="col-md-7">
                  <div class="price-sticker">
                  </div>

                  <h2>Samsung X-cover 2</h2>
                  <p class="lead"><i class="fa fa-weixin"></i> on-network minutes per month</p>
                  <p class="lead"><i class="fa fa-usd"></i> off-network allocation per month</p>
                  <p class="lead"><i class="fa fa-envelope-o"></i> Unlimited SMS</p>
                  <p class="lead"><i class="fa fa-globe"></i> xMB Data per month</p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                  <img class="img-responsive" src="http://placehold.it/250x375" alt="">
                </div>
                <div class="col-md-7">
                  <div class="price-sticker">
                  </div>

                  <h2>Samsung Galaxy Music</h2>
                  <p class="lead"><i class="fa fa-weixin"></i> on-network minutes per month</p>
                  <p class="lead"><i class="fa fa-usd"></i> off-network allocation per month</p>
                  <p class="lead"><i class="fa fa-envelope-o"></i> Unlimited SMS</p>
                  <p class="lead"><i class="fa fa-globe"></i> xMB Data per month</p>
                </div>
            </div>

            <hr>
        </div>
    </section>

    <!-- Voice Contracts Section -->
    <section id="voice-contracts">
        <div class="container">
            <h2 class="text-center">Voice Contract Packages</h2>
            <p>&nbsp;</p>
            <table class="table table-striped table-condensed">
                <thead>
                <tr>
                    <th>Contract Package</th>
                    <th>Monthly Cost</th>
                    <th>Sample Device</th>
                    <th>On-net minutes</th>
                    <th>Off-net $USD</th>
                    <th>Unlimited SMS</th>
                    <th>Data Usage</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Premium 250</td>
                    <td>$250</td>
                    <td>iPhone 6</td>
                    <td>1,400</td>
                    <td>$50</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>1,900MB</td>
                </tr>
                <tr>
                    <td>Premium 160</td>
                    <td>$160</td>
                    <td>Samsung Galaxy s5</td>
                    <td>600</td>
                    <td>$35</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>1,100MB</td>
                </tr>
                <tr>
                    <td>Premium 130</td>
                    <td>$130</td>
                    <td>Samsung Galaxy Note 4</td>
                    <td>400</td>
                    <td>$25</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>830MB</td>
                </tr>
                <tr>
                    <td>Premium 100</td>
                    <td>$100</td>
                    <td>iPhone 5s</td>
                    <td>150</td>
                    <td>$20</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>450MB</td>
                </tr>
                <tr>
                    <td>Premium 80</td>
                    <td>$80</td>
                    <td>-</td>
                    <td>145</td>
                    <td>$10</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>400MB</td>
                </tr>
                <tr>
                    <td>Premium 60</td>
                    <td>$60</td>
                    <td>Samsung Galaxy Tab 10.1,
                        <br> Galaxy Note 2,
                        <br> Huawei Ascend Mate,
                        <br>Samsung s4 Active,
                        <br>Samsung s4 mini,
                        <br>Titan 7R
                    </td>

                    <td>115</td>
                    <td>$7</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>250MB</td>
                </tr>
                <tr>
                    <td>Premium 50</td>
                    <td>$50</td>
                    <td>Huawei Ascend P6,
                        <br>Smart Gear,
                        <br>Nubia,
                        <br>iPhone 5c,
                        <br>Galaxy Tab 4.7",
                        <br>Samsung Galaxy s4
                    </td>

                    <td>115</td>
                    <td>$7</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>250MB</td>
                </tr>
                <tr>
                    <td>Premium 30</td>
                    <td>$30</td>
                    <td>Samsung Galaxy X Cover 2</td>
                    <td>40</td>
                    <td>$5</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>120MB</td>
                </tr>
                <tr>
                    <td>Premium 15</td>
                    <td>$15</td>
                    <td>Samsung Galaxy Music,
                        <br>Huawei Media Pad Youth,
                        <br>Samsung Trend
                    </td>

                    <td>20</td>
                    <td>$3</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>50MB</td>
                </tr>
                <tr>
                    <td>Premium 10</td>
                    <td>$10</td>
                    <td>Samsung Galaxy Pocket,
                        <br>Huawei Ascend Y300,
                        <br>Samsung Galaxy Chat,
                        <br>Nokia Asha 201,
                        <br>Nokia Asha 205,
                        <br>Huawei Y511
                        
                    </td>

                    <td>10</td>
                    <td>$2</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>50MB</td>
                </tr>
                <tr>
                    <td>Premium 5</td>
                    <td>$5</td>
                    <td>ZTE v795</td>
                    <td>5</td>
                    <td>$1</td>
                    <td><i class="fa fa-check"></i></td>
                    <td>30MB</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- /Voice Contracts Section -->

    <!-- Data Contracts Section -->
    <section id="data-contracts" class="bg-light-gray">
        <div class="container">
            <h2 class="text-center">Data Contract Packages</h2>
            <p>&nbsp;</p>
            <table class="table table-striped table-condensed">
                <thead>
                <tr>
                    <th>Data Contract Package</th>
                    <th>Monthly Cost</th>
                    <th>Device Options</th>
                    <th>Data Usage</th>
                    <th>Bonus Data</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Premium 100</td>
                    <td>$100</td>
                    <td>iPad Air</td>
                    <td>1,250MB</td>
                    <td>$12</td>
                </tr>
                <tr>
                    <td>Premium 80</td>
                    <td>$80</td>
                    <td>iPad mini</td>
                    <td>1000MB</td>
                    <td>$9</td>
                </tr>
                <tr>
                    <td>Premium 60</td>
                    <td>$60</td>
                    <td>iPad Air Retina</td>
                    <td>750MB</td>
                    <td>$5</td>
                </tr>
                </tbody>
                </table>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Get in touch with us and get your phone today!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; <a href="http://hagadolit.com">Hagadol Enterprises</a> 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/pages/Hagadol-IT/385774911525940"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/hagadol-it?trk=top_nav_home"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
